{
    "name": "CoreDef",
    "rootNamespace": "Core",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:110c6b63defbbaa4daebb169666c188c",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:39c3d3fd9cffa2d4ea5d3c87958ca60c",
        "GUID:13a3dbc867eefaf489db4c543f781990"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}